# Android-2017

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  git-command.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rz/gridviewdynamicadapter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rz/overlaytwoimages/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rz/resourcelayoutnesting/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/umkc/cjsy3c/birthdayreminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cd/ijkplayer/: IjkFullscreenActivity.java
app/src/main/java/com/rz/gridviewdynamicadapter/: ActSplash.java  AdapterInit.java  AdapterInitOne.java  DynamicVariable.java  ModelInit.java
app/src/main/java/com/rz/overlaytwoimages/: MainActivity.java
app/src/main/java/com/rz/resourcelayoutnesting/: MainActivity.java
app/src/main/java/com/tang/test/: JumpDialog.java
app/src/main/java/edu/umkc/cjsy3c/birthdayreminder/: About_Activity.java  AlarmReceiver.java  ContactList.java  DailyBirthdayNotification.java  MainActivity.java  Settings.java
app/src/main/res/drawable/: layer.xml
app/src/main/res/layout/: act_splash.xml  activity_about_.xml  activity_main.xml  activity_settings.xml  lay_row_grid.xml  menu.xml  preferences.xml  spinner_item.xml
app/src/main/res/layouts/layout/: activity_main.xml
app/src/main/res/layouts/layouts_category2/layout/: sub_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rz/gridviewdynamicadapter/: ExampleUnitTest.java
app/src/test/java/com/rz/overlaytwoimages/: ExampleUnitTest.java
app/src/test/java/com/rz/resourcelayoutnesting/: ExampleUnitTest.java
app/src/test/java/edu/umkc/cjsy3c/birthdayreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_endre_kontakt.xml  activity_main.xml  (+3 more)
(+22 files in other folders)
